RUNDIR = MUTAnimator/Runtime_and_Stuff

.PHONY: animator

animator:
	g++ -g MUTAnimator/main.cpp -lSDL2 -lSDL2_image -lSDL2_ttf -o $(RUNDIR)/animator

run:
	cd $(RUNDIR) && ./animator

rund:
	cd $(RUNDIR) && gdb animator
